<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />
<title>산업마켓</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div id="wrap">

        <!-- header Start -->
        <header id="header" class="sub-header">
            <div class="container col-group">
                <a href="javascript:window.history.back();" class="sub-header-btn prev-btn">
                    <img src="images/icon_prev.png" alt="">
                </a>
            </div>
        </header>
        <!-- header End -->

        <main class="subpage login">

            <div class="container row-group">

                <div class="login-header">
                    <h2 class="title">
                        로그인
                    </h2>
                    <p class="txt">
                        이메일은 필수입력 정보입니다.
                    </p>
                </div>
                
                <div class="form-wrap row-group">
                    <div class="form-item row-group">
                        <div class="item-default">
                            이름
                        </div>
                        <div class="item-user">
                            <input type="text" class="form-input disable" readonly value="홍길동">
                        </div>
                    </div>
                    <div class="form-item row-group">
                        <div class="item-default">
                            연락처
                        </div>
                        <div class="item-user">
                            <input type="text" class="form-input disable" readonly value="010 1234 1234">
                        </div>
                    </div>
                    <div class="form-item row-group">
                        <div class="item-default">
                            닉네임
                        </div>
                        <div class="item-user">
                            <input type="text" class="form-input" placeholder="닉네임 입력(선택)">
                        </div>
                    </div>
                    <div class="form-item row-group">
                        <div class="item-default">
                            이메일
                        </div>
                        <div class="item-user">
                            <input type="text" class="form-input" placeholder="이메일 입력(필수)">
                        </div>
                    </div>
                </div>

                <div class="form-footer">
                    <a href="" class="form-footer-btn submit-btn">다음</a>
                </div>
            </div>
        </main>
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/swiper.min.js"></script>

</html>